# riviera-dev-2025-contracts-example

./: .gitattributes  .gitignore  .renovaterc.json  README.md  angular.json  lerna.json  package-lock.json  package.json  tsconfig.json
apps/backend/: openapi.yaml  package.json  tsconfig.app.json
apps/backend/src/: backend.module.ts  main.ts
apps/backend/src/todo/: todo.controller.ts  todo.module.ts  todo.service.ts
apps/backend/src/todo/dto/: create-todo.dto.ts  update-todo.dto.ts
apps/backend/src/todo/entities/: todo.entity.ts
apps/backend/src/user/: user.controller.ts  user.service.ts
apps/backend/src/user/dto/: create-user.dto.ts
apps/with-contracts/: package.json  tsconfig.spec.json
apps/with-contracts/src/: index.html
apps/with-contracts/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
apps/without-contracts/: package.json
apps/without-contracts/src/: index.html  styles.css
apps/without-contracts/src/app/: app.component.html  app.component.spec.ts  app.component.ts
apps/without-contracts/src/components/todo-item/: todo-item.component.ts  todo-item.template.html
apps/without-contracts/src/components/todo-list/: todo-list.component.html  todo-list.component.ts
backend/: pom.xml
backend/sdk/: pom.xml
backend/server/: pom.xml
backend/server/src/main/java/com/amadeus/rivieradev/contracts/: TodosResourceImpl.java  UsersResourceImpl.java
backend/server/src/main/java/com/amadeus/rivieradev/contracts/services/: ErrorResponseBuilder.java  TodoService.java  UserService.java
backend/server/src/main/resources/: application.properties
backend/src/main/java/com/amadeus/: ErrorResponseBuilder.java  TodosResourceImpl.java  UsersResourceImpl.java
backend/src/main/java/com/amadeus/rivieradev/contracts/: ErrorResponseBuilder.java  TodosResourceImpl.java  UsersResourceImpl.java
backend/src/main/java/com/amadeus/rivieradev/contracts/services/: ErrorResponseBuilder.java  TodoService.java  UserService.java
backend/src/main/java/com/amadeus/services/: TodoService.java
backend/src/main/resources/: application.properties
contracts/: component.class.metadata.json  component.config.metadata.json  localization.metadata.json  openapi.yaml
contracts/design-token/: Main.Mode 1.tokens.json  manifest.json
contracts/localizations/: en-GB.json  fr-FR.json
frontend/: .gitignore  .renovaterc.json  Riviera Dev 2025.fig  angular.json  package-lock.json  package.json  tsconfig.json
frontend/apps/todo-ui/: config.mjs  package.json  tsconfig.json  tsconfig.spec.json
frontend/apps/todo-ui/public/localizations/: en-GB.json  fr-FR.json
frontend/apps/todo-ui/src/: index.html  main.ts  styles.scss
frontend/apps/todo-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.localization.json  app.translation.ts
frontend/apps/todo-ui/src/app/i18n/: en-GB.json  fr-FR.json
frontend/apps/todo-ui/src/assets/: config.json
frontend/apps/todo-ui/src/components/todo-item/: todo-item.component.ts  todo-item.config.ts  todo-item.localization.json  todo-item.template.html  todo-item.translation.ts
frontend/apps/todo-ui/src/components/todo-item/i18n/: en-GB.json  fr-FR.json
frontend/apps/todo-ui/src/components/todo-list/: todo-list.component.html  todo-list.component.ts  todo-list.localization.json  todo-list.translation.ts
frontend/apps/todo-ui/src/components/todo-list/i18n/: en-GB.json  fr-FR.json
frontend/apps/todo-ui/src/services/: alert.service.ts  todo.service.ts  user.service.ts
frontend/apps/todo-ui/src/styles/: _mapping.scss  _theme-mapping.scss
frontend/libs/todo-sdk/: eslint.config.mjs  open-api.yaml  openapitools.json  package.json  readme.md
frontend/libs/todo-sdk/src/api/: fixtures.jasmine.ts  fixtures.jest.ts  fixtures.ts  index.ts  interfaces.ts
frontend/libs/todo-sdk/src/api/todo/: todo-api.jasmine.fixture.ts  todo-api.jest.fixture.ts  todo-api.ts
frontend/libs/todo-sdk/src/api/user/: user-api.jasmine.fixture.ts  user-api.jest.fixture.ts  user-api.ts
frontend/libs/todo-sdk/src/fixtures/jest/: package.json
frontend/libs/todo-sdk/src/helpers/: package.json
frontend/libs/todo-sdk/src/models/base/: index.ts
frontend/libs/todo-sdk/src/models/base/base-todo/: base-todo.ts  index.ts
frontend/libs/todo-sdk/src/models/base/base-user/: base-user.ts  index.ts
frontend/libs/todo-sdk/src/models/base/error/: index.ts
frontend/libs/todo-sdk/src/models/base/todo/: index.ts  todo.ts
frontend/libs/todo-sdk/src/models/base/todo-status/: todo-status.ts
frontend/libs/todo-sdk/src/spec/: operation-adapter.ts  package.json
