quarkus.openapi.generator.input-base-dir=../contracts
quarkus.openapi.generator.spec=openapi.yaml
quarkus.openapi.generator.base-package=com.amadeus.todo
quarkus.http.access-log.enabled=true
quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost:4200